#port configuration
server.port=9091

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Datebase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hims?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

#data base basic authentification
logging.level.org.springframework.security = DEBUG
#spring.security.user.name=popifra
#spring.security.user.password=September1409
#spring.security.user.roles=ADMIN


